{
  "name": "react-app-starter-kit",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^18.6.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.17",
    "mobx": "^6.3.9",
    "mobx-react-lite": "^3.2.2",
    "mobx-state-tree": "^5.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "lint": "yarn lint:ts && yarn lint:css",
    "lint:fix": "yarn lint:ts:fix && yarn lint:css:fix",
    "lint:ts": "tsc --noEmit --jsx react-jsx && eslint src/ --ext .ts,.tsx",
    "lint:css": "stylelint './src/**/*.{tsx,css}'",
    "lint:ts:fix": "yarn lint:ts --fix",
    "lint:css:fix": "yarn lint:css --fix",
    "format": "prettier --write src/**/*{.ts,tsx}",
    "prepare": "husky install",
    "plop": "plop",
    "version:bump": "standard-version"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "plop": "^3.0.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
